██              ▒▒▒▒
██            ▓▓▓▓▓▓▒▒▒▒                                    ▓▓▓▓▓▓▓▓▓▓▓▓
██            ██▓▓▓▓▓▓▓▓████                            ████▓▓▓▓▓▓▓▓▓▓██
██            ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓                        ▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▒▒
██            ██▓▓▓▓▒▒██▓▓▓▓▓▓████    ████████      ██▓▓▓▓▓▓▓▓████▒▒██▓▓▓▓
██            ██▓▓▓▓▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓██▒▒▒▒▒▒██▓▓▓▓
██            ██▓▓▓▓▒▒▒▒▒▒████░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▒▒▒▒▒▒██▓▓▓▓▓▓
██            ██▓▓▓▓▒▒▒▒▒▒▓▓██░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▒▒▒▒▒▒██▓▓██░░
██            ██▓▓▓▓▒▒▒▒▒▒▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▒▒▒▒▒▒██▓▓██
██            ██▓▓▓▓▓▓▒▒▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▒▒██░░░░██
██              ██░░████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░██
██              ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░      ▓▓▒▒
██              ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓          ██  ▒▒
██                ▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓        ██    ▓▓
██                ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓        ██    ░░▒▒
██                ▓▓░░░░░░██████░░░░░░░░░░░░░░░░░░██████░░░░░░░░░░░░▓▓        ██        ▓▓
██                ██░░░░░░██████░░░░░░░░░░░░░░░░░░██████░░░░░░░░░░░░░░██      ██          ▓▓
██                ▓▓░░░░░░████  ░░░░░░░░░░░░░░░░░░████  ░░░░░░░░░░░░░░▓▓      ██          ▓▓
██              ▒▒░░░░░░░░████▓▓░░░░░░░░░░░░░░░░░░████▓▓░░░░░░░░░░░░░░░░▓▓    ██            ▓▓
██              ▓▓░░░░░░░░████░░░░░░░░░░░░░░░░░░░░██████░░░░░░░░░░░░░░░░██    ██            ██
██            ▓▓░░░░░░░░░░░░░░        ██▓▓      ░░░░░░░░░░░░░░░░░░░░░░░░██    ██              ██
██            ▓▓░░░░░░░░░░            ░░░░          ░░░░░░░░░░░░░░░░░░▓▓░░  ▓▓░░              ██
██              ▓▓░░░░                                        ░░░░░░▓▓██  ▓▓░░                  ▓▓
██                ▓▓                ██    ██                    ░░██      ██░░░░                ██
██                ░░▒▒              ░░▓▓▒▒░░                  ▓▓▓▓░░    ▓▓▒▒░░░░                ██
██                    ▓▓                                  ▓▓▓▓        ▓▓░░░░░░░░░░░░    ░░  ░░░░██
██                      ▒▒▓▓                        ▓▓▓▓▓▓████▓▓▓▓    ██░░░░░░░░░░░░░░░░░░░░░░░░██
██                          ██████              ░░░░░░░░░░░░░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░██
██                            ░░██            ░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░██
██                              ██            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░▒▒██
██                              ██            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░▓▓
██                              ██░░          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░▓▓
██                              ██░░            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓
██                              ██░░              ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓
██                              ▓▓░░░░            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░▓▓▒▒░░
██                              ▓▓░░░░░░          ░░░░░░░░░░░░░░      ░░░░░░░░░░▓▓▓▓▓▓
██                            ██░░░░░░░░          ░░░░░░░░░░░░▓▓        ░░░░░░░░▓▓
██                            ▓▓░░░░░░░░░░██      ░░░░░░░░░░░░▓▓      ░░░░░░░░░░▓▓
██                            ▓▓░░▓▓▓▓░░░░░░██████░░░░░░▓▓░░░░████████░░░░░░░░░░▓▓
██                            ▓▓▒▒▓▓▓▓▒▒░░▓▓    ██▒▒░░▓▓▓▓▒▒░░▓▓░░░░██░░▒▒▒▒▒▒░░▓▓
██                          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓██      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓██
██                          ██▓▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓██▓▓▓▓▓▓▓▓▓▓██
██                          ██▓▓▓▓▓▓▓▓▓▓▓▓        ██▓▓▓▓▓▓▓▓▓▓██▓▓▓▓██▓▓▓▓▓▓▓▓▓▓░░
██                          ██▓▓▓▓▓▓▓▓▓▓▓▓        ██▓▓▓▓▓▓▓▓▓▓████  ██▓▓▓▓▓▓▓▓██
██                            ██████████            ██████████        ████████
██                                    ░░                    ░░              ░░
██
██
██
Run "help" for help.
To access the desktop environment type "setup desktop"
Now supporting PS5 controller input!